@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.about {
	background-color: @color-light-gray;
}

.about__wrapper {
	.container();
	display: flex;
}

.about__text {
	justify-content: center;
	flex-basis: 45%;
	display: flex;
	flex-direction: column;
}

.about__text--wrapper {
	text-align: center;
	display: flex;
	.h2();
	p {
		font-family: 'merriweatherlight', Helvetica, Arial, sans-serif;
    	font-size: 30px;
	}
	img {
		padding-top: 35px;
		margin-left: auto;
	}
}

.about__img {
	flex-basis: 55%;
	background-image: url("../img/about-img.png");
	width: 984px;
	height: 909px;
}