.container() {
	margin: 0px auto;
	max-width: 1490px;
	padding-left: 30px;
	padding-right: 30px;
}

.h2() {
    h2 {
    font-family: 'merriweatherlight', Helvetica, Arial, sans-serif;
    font-size: 40px;
    color: @color-link;
    }
    h2:after {
        content: " ";
        display: block;
        background: url("../img/decoration.png");
        width: 253px;
        height: 33px;
        margin: 30px auto;
    }
}