@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.page-footer {
	background-image: url("../img/bg-footer.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.page-footer__wrapper {
	display: flex;
	flex-direction: column;
 	.container();
}

.page-footer__social {
	margin-left: auto;
}