@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.page-header {
	background-image: url("../img/bg-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.page-header__wrapper {
	display: flex;
	flex-direction: column;
 	.container();
}
